{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "update": "npm i -D && npm run build"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@next/font": "^13.1.1",
    "@types/styled-components": "^5.1.26",
    "@uiw/codemirror-themes": "^4.19.7",
    "@uiw/react-codemirror": "^4.19.6",
    "codemirror": "^6.0.1",
    "jose": "^4.11.2",
    "js-beautify": "^1.14.7",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.11.18",
    "babel-plugin-styled-components": "^2.0.7",
    "typescript": "4.9.4"
  }
}
